        //make_chao_bin(hex, 6,  1, 0.5, c_white, 1*w, 1*h, s),// 5A
        //make_chao_bin(hex, 6,  2, 0.5, c_white, 1*w, 1*h, s),// 5A
        //make_chao_bin(hex, 6,  4, 0.5, c_white, 1*w, 1*h, s),// 5A
        //make_chao_bin(hex, 6,  8, 0.5, c_white, 1*w, 1*h, s),// 5A
        //make_chao_bin(hex, 6, 16, 0.5, c_white, 1*w, 1*h, s),// 5A
        //make_chao_bin(hex, 6, 32, 0.5, c_white, 1*w, 1*h, s),// 5A

        make_chao_bin(corner_box, 4,  1, 0.5, c_white, 1*w, 1*h, s),
        make_chao_bin(corner_box, 4,  2, 0.5, c_white, 2*w, 1*h, s),
        make_chao_bin(corner_box, 4,  3, 0.5, c_white, 3*w, 1*h, s),
        make_chao_bin(corner_box, 4,  4, 0.5, c_white, 4*w, 1*h, s),
        make_chao_bin(corner_box, 4,  5, 0.5, c_white, 5*w, 1*h, s),
        make_chao_bin(corner_box, 4,  6, 0.5, c_white, 6*w, 1*h, s),
        make_chao_bin(corner_box, 4,  7, 0.5, c_white, 1*w, 2*h, s),
        make_chao_bin(corner_box, 4,  8, 0.5, c_white, 2*w, 2*h, s),
        make_chao_bin(corner_box, 4,  9, 0.5, c_white, 3*w, 2*h, s),
        make_chao_bin(corner_box, 4, 10, 0.5, c_white, 4*w, 2*h, s),
        make_chao_bin(corner_box, 4, 11, 0.5, c_white, 5*w, 2*h, s),
        make_chao_bin(corner_box, 4, 12, 0.5, c_white, 6*w, 2*h, s),
        make_chao_bin(corner_box, 4, 13, 0.5, c_white, 1*w, 3*h, s),
        make_chao_bin(corner_box, 4, 14, 0.5, c_white, 2*w, 3*h, s),
        make_chao_bin(corner_box, 4, 15, 0.5, c_white, 3*w, 3*h, s),

        make_chao_bin(hex, 6,  1, 0.5, c_white, 1*w, 1*h, s),// 5A
        make_chao_bin(hex, 6,  2, 0.5, c_white, 2*w, 1*h, s),// 5A
        make_chao_bin(hex, 6,  3, 0.5, c_white, 3*w, 1*h, s),// 5A
        make_chao_bin(hex, 6,  4, 0.5, c_white, 4*w, 1*h, s),// 5A
        make_chao_bin(hex, 6,  5, 0.5, c_white, 5*w, 2*h, s),// 5A
        make_chao_bin(hex, 6,  6, 0.5, c_white, 6*w, 2*h, s),// 5A
        make_chao_bin(hex, 6,  7, 0.5, c_white, 1*w, 2*h, s),// 5A
        make_chao_bin(hex, 6,  8, 0.5, c_white, 2*w, 3*h, s),// 5A
        //make_chao(corner_box, 4, pc_not_plus_two_or_three, 0.5, c_yellow2, 1*w, 1*h, s),
        //make_chao(corner_box, 4, pc_not_plus_two, 0.5, c_teal, 2*w, 1*h, s),
        //make_chao(edge_box, 4, pc_other, 0.5, c_rose, 3*w, 1*h, s),
        //make_chao(corner_box, 4, pc_any, 0.5, c_pink, 4*w, 1*h, s),
        //make_chao(edge_box, 4, pc_not_minus_one, 0.5, c_orange, 5*w, 1*h, s),

        //make_chao(pent, 5, pc_not_plus_two_or_three, 0.5, c_yellow2, 1*w, 2*h, s),
        //make_chao(pent, 5, pc_not_plus_two, 0.5, c_teal, 2*w, 2*h, s),
        //make_chao(pent, 5, pc_other, 0.5, c_rose, 3*w, 2*h, s),
        //make_chao(pent, 5, pc_any, 0.5, c_pink, 4*w, 2*h, s),
        //make_chao(pent, 5, pc_not_minus_one, 0.5, c_orange, 5*w, 2*h, s),

        //make_chao_arr(hex, 6, (ia) {0,1,2,3,4,5}, 6, 0.5, c_white, 1*w, 1*h, s),// 0A // 1

        //make_chao_arr(hex, 6, (ia) {  1,2,3,4,5}, 5, 0.5, c_white, 2*w, 1*h, s),// 1A
        //make_chao_arr(hex, 6, (ia) {0,  2,3,4,5}, 5, 0.5, c_white, 3*w, 1*h, s),// 1B
        //make_chao_arr(hex, 6, (ia) {0,1,  3,4,5}, 5, 0.5, c_white, 4*w, 1*h, s),// 1C
        //make_chao_arr(hex, 6, (ia) {0,1,2,  4,5}, 5, 0.5, c_white, 5*w, 1*h, s),// 1D // 4

        //make_chao_arr(hex, 6, (ia) {    2,3,4,5}, 4, 0.5, c_white, 1*w, 2*h, s),// 2A
        //make_chao_arr(hex, 6, (ia) {  1,  3,4,5}, 4, 0.5, c_white, 2*w, 2*h, s),// 2B
        //make_chao_arr(hex, 6, (ia) {  1,2,  4,5}, 4, 0.5, c_white, 3*w, 2*h, s),// 2C
        //make_chao_arr(hex, 6, (ia) {0,    3,4,5}, 4, 0.5, c_white, 4*w, 2*h, s),// 2D
        //make_chao_arr(hex, 6, (ia) {0,  2,  4,5}, 4, 0.5, c_white, 5*w, 2*h, s),// 2E
        //make_chao_arr(hex, 6, (ia) {0,  2,3,  5}, 4, 0.5, c_white, 6*w, 2*h, s),// 2F
        //make_chao_arr(hex, 6, (ia) {0,  2,3,4  }, 4, 0.5, c_white, 1*w, 3*h, s),// 2G
        //make_chao_arr(hex, 6, (ia) {0,1,    4,5}, 4, 0.5, c_white, 2*w, 3*h, s),// 2H
        //make_chao_arr(hex, 6, (ia) {0,1,  3,  5}, 4, 0.5, c_white, 3*w, 3*h, s),// 2I // 9

        //make_chao_arr(hex, 6, (ia) {      3,4,5}, 3, 0.5, c_white, 1*w, 1*h, s),// 3A // 13
        //make_chao_arr(hex, 6, (ia) {    2,  4,5}, 3, 0.5, c_white, 2*w, 1*h, s),// 3B
        //make_chao_arr(hex, 6, (ia) {    2,3,  5}, 3, 0.5, c_white, 3*w, 1*h, s),// 3C
        //make_chao_arr(hex, 6, (ia) {    2,3,4  }, 3, 0.5, c_white, 4*w, 1*h, s),// 3D
        //make_chao_arr(hex, 6, (ia) {  1,    4,5}, 3, 0.5, c_white, 5*w, 1*h, s),// 3E
        //make_chao_arr(hex, 6, (ia) {  1,  3,  5}, 3, 0.5, c_white, 6*w, 1*h, s),// 3F
        //make_chao_arr(hex, 6, (ia) {0,1,      5}, 3, 0.5, c_white, 1*w, 3*h, s),// 3G
        //make_chao_arr(hex, 6, (ia) {0,  2,3    }, 3, 0.5, c_white, 2*w, 3*h, s),// 3H
        //make_chao_arr(hex, 6, (ia) {0,  2,  4  }, 3, 0.5, c_white, 3*w, 3*h, s),// 3I
        //make_chao_arr(hex, 6, (ia) {0,      4,5}, 3, 0.5, c_white, 4*w, 3*h, s),// 3J
        //make_chao_arr(hex, 6, (ia) {0,1,  3    }, 3, 0.5, c_white, 5*w, 3*h, s),// 3K
        //make_chao_arr(hex, 6, (ia) {0,1,    4  }, 3, 0.5, c_white, 6*w, 3*h, s),// 3L
        make_chao_arr(hex, 6, (ia) {0,1        }, 2, 0.5, c_white, 1*w, 1*h, s),// 5A
        make_chao_arr(hex, 6, (ia) {0,  2,     }, 2, 0.5, c_white, 2*w, 1*h, s),// 5B
        make_chao_arr(hex, 6, (ia) {0,    3    }, 2, 0.5, c_white, 3*w, 1*h, s),// 5C
        make_chao_arr(hex, 6, (ia) {  1,2      }, 2, 0.5, c_white, 4*w, 1*h, s),// 5D
        make_chao_arr(hex, 6, (ia) {  1,  3    }, 2, 0.5, c_white, 5*w, 1*h, s),// 5E
        make_chao_arr(hex, 6, (ia) {  1,    4  }, 2, 0.5, c_white, 6*w, 1*h, s),// 5F
        make_chao_arr(hex, 6, (ia) {  1,      5}, 2, 0.5, c_white, 1*w, 3*h, s),// 5G
        make_chao_arr(hex, 6, (ia) {    2,3    }, 2, 0.5, c_white, 2*w, 3*h, s),// 5H
        make_chao_arr(hex, 6, (ia) {    2,  4  }, 2, 0.5, c_white, 3*w, 3*h, s),// 5I // 9
